.title {
    margin: 0;
    font-size: 4em;
    color: white;
}

.wrapper {
    margin: 0;
    padding-left: 2em;
}

#categories{
    display: flex;
    width: 100%;
    margin: 0;
    padding: 1em 0;
    overflow: scroll;
}

.category{
    display: block;
    color: white;
    font-size: 2.5em;
    font-weight: 600;
    border: 1px solid white;
    border-right: none;
}

.category:last-of-type{
    border-right: 1px solid white;
    margin-right: 0.5em;
}

.button{
    background-color: unset;
    cursor: pointer;
    color: white;
    font-size: 1em;
    border: unset;
    padding: 0.5em 1em;
}

.item {
    display: grid;
    color: white;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content min-content;
    width: 20em;
    padding: 2em;
    border: 1px solid white;
}

.addItem{
    grid-column-start: 2;
    grid-row: 1/span 2;
    background-color: unset;
    border: unset;
    color: white;
    font-size: 6em;
    cursor: pointer;
    height: min-content;
}

.no-margin{
    margin: 0;
}

#items{
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
}

#kiosk{
    display: grid;
    grid-template-rows: 20% 1fr 10%;
    grid-template-columns: 80% 20%;
    height: 100%;
}

#to-cart{
    padding: 0 1em;
    width: 100%;
    height: 100%;
    border: 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cart-view{
    color: white;
}

.cart-view-item{
    display: block;
    padding-bottom: 1em;
    padding-left: 0.5em;
    margin-top: 1em;
    border-bottom: 1px solid white;
}

.span-2{
    grid-column: 1 / span 2;
}